zadanie 11/Meneger_Window.xaml

<Window x:Class="zadanie_11.Meneger_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie_11"
        mc:Ignorable="d"
        Title="Meneger_Window" Height="450" Width="800">
    <Grid Height="434" VerticalAlignment="Top">
        <Button x:Name="Konsultant_Show_Clients" Content="Показать клиентов" HorizontalAlignment="Left" Height="50" Margin="158,333,0,0" VerticalAlignment="Top" Width="117" Click="Konsultant_Show_Clients_Click"/>

        <Button x:Name="Konsultant_Save_Clients" Content="Сохранить клиентов" HorizontalAlignment="Left" Height="50" Margin="312,333,0,0" VerticalAlignment="Top" Width="117" Click="Konsultant_Save_Clients_Click"/>

        <Button x:Name="Back_Main_Menu" Content="Назад" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top" Click="Back_Main_Menu_Click"/>
        <Button x:Name="Generation_Clients" Content="Сгенерировать клиентов" HorizontalAlignment="Left" Height="50" Margin="487,333,0,0" VerticalAlignment="Top" Width="156" Click="Button_Click"/>

        <DataGrid x:Name="clientsGrid" AutoGenerateColumns="False" Margin="10,10,10,193" RowBackground="LightGray" AlternatingRowBackground="White">/>

            <DataGrid.Resources>

            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Header="Время" Binding="{Binding Path=Time}"></DataGridTextColumn>
                <DataGridTextColumn Width="50" Header="Данные изм" Binding="{Binding Path=DataChange}"></DataGridTextColumn>
                <DataGridTextColumn Width="50" Header="Тип изм" Binding="{Binding Path=TypeChange}"></DataGridTextColumn>
                <DataGridTextColumn Width="50" Header="Кто изменил" Binding="{Binding Path=WhoChange}"></DataGridTextColumn>

                <DataGridTextColumn Width="80" Header="Фамилия" Binding="{Binding Path=Familiya}"></DataGridTextColumn>
                <DataGridTextColumn Width="80" Header="Имя" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="80" Header="Отчество" Binding="{Binding Path=Othestvo}"></DataGridTextColumn>
                <DataGridTextColumn Width="80" Header="Телефон" Binding="{Binding Path=Phone}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Pasport" Width="80" Header="Паспорт" Binding="{Binding Path=Pasport}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="TextBox" Text="{Binding ElementName=clientsGrid, Path=SelectedItem.Familiya}" Margin="10,248,679,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="TextBox_Copy" Text="{Binding ElementName=clientsGrid, Path=SelectedItem.Name}" Margin="123,248,566,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="TextBox_Copy1" Text="{Binding ElementName=clientsGrid, Path=SelectedItem.Othestvo}" Margin="235,248,454,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="TextBox_Copy2" Text="{Binding ElementName=clientsGrid, Path=SelectedItem.Phone}" Margin="347,248,342,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="TextBox_Copy3" Text="{Binding ElementName=clientsGrid, Path=SelectedItem.Pasport}" Margin="459,248,230,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23"/>

        <TextBox x:Name="TextBox_Familiya" Text="" Margin="10,302,679,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="TextBox_Name" Text="" Margin="123,302,566,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="TextBox_Othestvo" Text="" Margin="235,302,454,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="TextBox_Phone" Text="" Margin="347,302,342,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="TextBox_Pasport" Text="" Margin="459,302,230,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23"/>

        <Label Content="Familiya" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Height="25" Width="111"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="123,275,0,0" VerticalAlignment="Top" Height="25" Width="111"/>
        <Label Content="Othestvo" HorizontalAlignment="Left" Margin="235,275,0,0" VerticalAlignment="Top" Height="25" Width="111"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="347,275,0,0" VerticalAlignment="Top" Height="25" Width="111"/>
        <Label Content="Pasport" HorizontalAlignment="Left" Margin="459,275,0,0" VerticalAlignment="Top" Height="25" Width="111"/>
        
        <Button x:Name="AddClient" Content="Добавить" HorizontalAlignment="Left" Margin="584,305,0,0" VerticalAlignment="Top" Width="72" Click="AddClient_Click"/>

        <Button x:Name="DelClient" Content="Удалить" HorizontalAlignment="Left" Margin="584,251,0,0" VerticalAlignment="Top" Width="72" Click="DelClient_Click_1"/>

    </Grid>
</Window>
