zadanie 11/Meneger_Window.xaml

<Window x:Class="zadanie_11.Meneger_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie_11"
        mc:Ignorable="d"
        Title="Meneger_Window" Height="450" Width="800">
    <Grid>
        <Button x:Name="Konsultant_Show_Clients" Content="Показать клиентов" HorizontalAlignment="Left" Height="50" Margin="160,306,0,0" VerticalAlignment="Top" Width="117" Click="Show_Clients_Click"/>
        <TextBox x:Name="TextBox" Text="{Binding ElementName=lvWorkers, Path=SelectedItem.Name}" Margin="10,10,450,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="241"/>
        <Button x:Name="Konsultant_Save_Clients" Content="Сохранить клиентов" HorizontalAlignment="Left" Height="50" Margin="314,306,0,0" VerticalAlignment="Top" Width="117" Click="Save_Clients_Click"/>
        <Button x:Name="Add_Clients" Content="Добавить клиента" HorizontalAlignment="Left" Margin="544,259,0,0" VerticalAlignment="Top" Height="45" Width="102" Click="Add_Clients_Button_Click"/>

        <ListView x:Name="lsClients" Margin="400,10,10,180">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="85" Header="Фамилия" DisplayMemberBinding="{Binding ModelFamilia}"/>
                    <GridViewColumn Width="79" Header="Имя" DisplayMemberBinding="{Binding ModelName}"/>
                    <GridViewColumn Width="80" Header="Отчество" DisplayMemberBinding="{Binding ModelOthestvo}"/>
                    <GridViewColumn Width="70" Header="Телефон" DisplayMemberBinding="{Binding ModelNumber}"/>
                    <GridViewColumn Width="70" Header="Паспорт" DisplayMemberBinding="{Binding ModelPasport}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Back_Main_Menu" Content="Назад" HorizontalAlignment="Left" Margin="10,406,0,0" VerticalAlignment="Top" Click="Back_Main_Menu_Click"/>

    </Grid>
</Window>
